VITE_SUPABASE_URL=https://hfuqiyvadyqyaflmltbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmdXFpeXZhZHlxeWFmbG1sdGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MTc0MTcsImV4cCI6MjA0ODk5MzQxN30.PYm5iE5qMGnJPzQm2ORwKWmLiDpcvvqBqPtUBTzQ0B0
