VITE_SUPABASE_URL=https://fmbpdrqpxazxwmdagsio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYnBkcnFweGF6eHdtZGFnc2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTM2MTMsImV4cCI6MjA4MDYyOTYxM30.l6-xDtjw_hxsmf2hMWStjjYgGmHEmaKdawUSUCJ7JXE
